{
    "files.associations": {
        "periph_led.h": "c",
        "lib_delay.h": "c",
        "alg_math.h": "c",
        "lib_dwt.h": "c",
        "app_init.h": "c",
        "lib_buff.h": "c",
        "periph_bmi088.h": "c",
        "alg_ahrs.h": "c",
        "sys_softtimer.h": "c",
        "util_adc.h": "c",
        "periph_motor.h": "c",
        "alg_pid.h": "c",
        "alg_filter.h": "c",
        "periph_bmp280.h": "c",
        "reg_bmp280.h": "c",
        "periph_remote.h": "c",
        "ff_gen_drv.h": "c",
        "sys_log.h": "c",
        "module_hop.h": "c",
        "sys_const.h": "c",
        "main.h": "c",
        "arm_math.h": "c",
        "module_wheel.h": "c",
        "app_ins.h": "c",
        "app_wheelleg.h": "c",
        "util_can.h": "c",
        "diskio.h": "c",
        "integer.h": "c",
        "windows.h": "c",
        "alg_quaternionekf.h": "c",
        "alg_kalman.h": "c",
        "periph_oled.h": "c",
        "lib_str.h": "c",
        "lib_gif.h": "c",
        "periph_beeper.h": "c",
        "freertos.h": "c",
        "task.h": "c",
        "xmemory": "c",
        "sys_dwt.h": "c",
        "module_leg.h": "c",
        "module_quadruped.h": "c",
        "atomic": "c",
        "bit": "c",
        "compare": "c",
        "cstddef": "c",
        "limits": "c",
        "memory": "c",
        "type_traits": "c",
        "xstring": "c",
        "xutility": "c",
        "cmsis_os.h": "c",
        "util_usb.h": "c",
        "lib_music.h": "c",
        "app_quadruped.h": "c",
        "app_watchdog.h": "c",
        "protocol_common.h": "c",
        "protocol_receive.h": "c",
        "app_shell.h": "c",
        "rtc.h": "c",
        "protocol_transmit.h": "c",
        "string": "c",
        "array": "c",
        "string_view": "c",
        "util_gpio.h": "c",
        "app_remote.h": "c",
        "reg_bmi088.h": "c",
        "spi.h": "c",
        "util_spi.h": "c",
        "app_client.h": "c",
        "periph_key.h": "c",
        "module_gimbal.h": "c",
        "app_gimbal.h": "c",
        "protocol_gim_transmit.h": "c",
        "protocol_gim_recevie.h": "c",
        "freertosconfig.h": "c",
        "freertos_cli.h": "c",
        "util_uart.h": "c",
        "semphr.h": "c",
        "usb_device.h": "c",
        "usart.h": "c",
        "sys_cmd.h": "c",
        "stdint.h": "c",
        "string.h": "c",
        "util_i2c.h": "c",
        "xiosbase": "c",
        "xlocale": "c",
        "xstddef": "c",
        "istream": "c",
        "streambuf": "c",
        "iosfwd": "c",
        "periph_magnetic.h": "c",
        "stdarg.h": "c",
        "alg_crc.h": "c",
        "stm32f4xx_hal.h": "c",
        "fatfs.h": "c",
        "stdio.h": "c",
        "time.h": "c",
        "lib_tree.h": "c",
        "sys_variables.h": "c",
        "util_flash.h": "c",
        "util_timer.h": "c",
        "lib_list.h": "c",
        "protocol_cha_receive.h": "c",
        "protocol_gim_receive.h": "c",
        "protocol_cha_transmit.h": "c",
        "stm32f4xx_hal_conf.h": "c",
        "util_pwm.h": "c"
    }
}